SECRET_KEY=very_secreted_secret
DATABASE_URL=postgres://user:password@localhost:5432/morph
DOMAIN=decline.live# Domain connected to Mailgun Servers. (No validation is performed at this stage of development, fill carefuly)